<!-- VirtualIT Website - Beta v1.0 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>VirtualIT - Homepage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
    <meta name="description" content="We'll develop and take care of your website, no matter if it's a shop, blog, homepage or just a onepager.">
    <meta property="og:title" content="VirtualIT - Homepage">
    <meta property="og:type" content="article" />
    <meta property="og:url" content="http://virtualit.online/" />
    <meta property="og:image" content="src/img/banner.png">
    <meta property="og:site_name" content="VirtualIT - Homepage" />
    <meta property="og:description" content="Just a developer converting Pizza into Code.">
    <meta name="twitter:card" content="summary" />
    <!-- <meta name="twitter:site" content="@DRFR0ST_" /> -->
    <meta name="twitter:title" content="VirtualIT - Homepage" />
    <meta name="twitter:description" content="We'll develop and take care of your website, no matter if it's a shop, blog, homepage or just a onepager." />
    <meta name="twitter:image" content="src/img/banner.png" />
    <meta name="keywords" content="development,technology,programming,full-stack,websites,front-end,back-end,web hosting, hosting">
    <meta name="author" content="Mike Eling"> 
    <meta name="theme-color" content="#455A64">
    <link rel="icon" href="favicon.png">
    <!-- CSS -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
    <link href="inc/materializecss/css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="src/css/frost.css" rel="stylesheet" media="screen,projection" />
    <link rel="stylesheet" href="https://cdn.iconmonstr.com/1.3.0/css/iconmonstr-iconic-font.min.css" />
    <link rel="stylesheet" href="inc/spinner/spinner/inner-circles.css">
</head>

<body class="grey lighten-5">
    <div class="cookiebox">
        <div class="cookiebox-content">
            <p><span class="lang-late" data-lang-key="cookieDeclarationShort"></span><br><a class="btn blue-grey darken-2 lang-late" onclick="$('.cookiebox').css('top', '-505px')" id="cookiebox-agree" data-lang-key="agree">Agree</a></p>
        </div>
    </div> 

    <div class="loading-screen">
        <!-- <img src="src/img/loading_logo.svg" class="responsive-img"> -->
        <div class="inner-circles-loader" id="loading-spinner"></div>
        <div class="welcome-screen">
            <h2 class="alpha-1 light lang-late" data-lang-key="welcome">welcome</h2>
        </div>
    </div>
    <div class="section x-top scrollspy" id="head-section">
        <div class="parallax-container">
            <div class="parallax"><img src="" style="position: absolute;"></div>
            <div class="parallax-head">
                <nav class="z-depth-0">
                    <a href="#" data-activates="slide-out" class="button-collapse show-on-large right "><i class="material-icons" style="font-size: 3rem;">menu</i></a>
                </nav>
            </div>
            <div class="parallax-content">
                <div class="section center white-text">
                    <h2 style="opacity: 1; font-size: 6.5rem;"><span style="font-family: prime-light;">virtual</span><span style="font-family: prime-regular;">it</span></h2>
                    <hr class="alpha-3" style="width: 15%">
                    <h4 class="light alpha-1 lang-late" data-lang-key="description">We will take care of your IT infrastructure</h4>
                    <p class="light alpha-2"><span id="low_slogan"></span>
                        <br>
                    </p>
                    <br>
                    <a href="#services-section" class="btn btn-rounded blue-grey darken-2 lang-late" data-lang-key="explore">Explore</a>
                </div>
            </div>
        </div>
    </div>
    <div class="section scrollspy" id="services-section" style="padding-top: 5%; padding-bottom: 2.5%;">
        <div class="container">
            <h3 class="center alpha-1 lang-late" data-lang-key="ourservices">Our Services</h3>
            <hr class="alpha-3" style="width: 45%;">
            <br>
            <br>
            <div id="services-section-content">
                <div class="row">
                    <div class="col s12">
                        <div class="section">
                            <div class="vertical-align">
                                <div class="row">
                                    <div class="col s7 offset-s1 ">
                                        <div class="container">
                                            <h4 class="lang-late" data-lang-key="ourservicesH1">Need a professional website?</h4>
                                            <p class="alpha-1 light lang-late" data-lang-key="ourservicesS1">We will create a unique website/application for you, adjusted to your needs and to the global standards.</p>
                                        </div>
                                    </div>
                                    <div class="col s2 offset-s1" style="padding-top: 3.5%; padding-bottom: 3.5%;"><a class="btn btn-floating btn-large scale-transition scale-out" id="services-section-fab01"><i class="material-icons large blue">important_devices</i></a>
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="vertical-align">
                                <div class="row">
                                    <div class="col s7 offset-s1 ">
                                        <div class="container">
                                            <h4 class="lang-late" data-lang-key="ourservicesH2">Need someone to take care of your website?</h4>
                                            <p class="alpha-1 light lang-late" data-lang-key="ourservicesS2">We will take care of your infrastructure so you don't have to worry about it ever again.</p>
                                        </div>
                                    </div>
                                    <div class="col s2 offset-s1" style="padding-top: 3.5%; padding-bottom: 3.5%;"><a class="btn btn-floating btn-large scale-transition scale-out" id="services-section-fab02"><i class="material-icons large red">loyalty</i></a>
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="vertical-align">
                                <div class="row">
                                    <div class="col s7 offset-s1 ">
                                        <div class="container">
                                            <h4 class="lang-late" data-lang-key="ourservicesH3">Got any questions?</h4>
                                            <p class="alpha-1 light lang-late" data-lang-key="ourservicesS3">We can answer your questions and help you reach your goals from bottom to top.</p>
                                        </div>
                                    </div>
                                    <div class="col s2 offset-s1" style="padding-top: 3.5%; padding-bottom: 3.5%;"><a class="btn btn-floating btn-large scale-transition scale-out" id="services-section-fab03"><i class="material-icons large amber darken-1">info</i></a>
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="vertical-align">
                                <div class="row">
                                    <div class="col s7 offset-s1 ">
                                        <div class="container">
                                            <br>
                                            <h4 class="lang-late" data-lang-key="ourservicesH5">Need a hosting?</h4>
                                            <p class="alpha-1 light lang-late" data-lang-key="ourservicesS5">We will host your website.</p>
                                        </div>
                                    </div>
                                    <div class="col s2 offset-s1" style="padding-top: 3.5%; padding-bottom: 3.5%;"><a class="btn btn-floating btn-large scale-transition scale-out" id="services-section-fab05"><i class="material-icons large purple lighten-2">cloud</i></a>
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="vertical-align">
                                <div class="row">
                                    <div class="col s7 offset-s1 ">
                                        <div class="container">
                                            <h4 class="lang-late" data-lang-key="ourservicesH4">Need help setting up a blog or shop?</h4>
                                            <p class="alpha-1 light lang-late" data-lang-key="ourservicesS4">We will install and configure your CMS system.</p>
                                        </div>
                                    </div>
                                    <div class="col s2 offset-s1" style="padding-top: 3.5%; padding-bottom: 3.5%;"><a class="btn btn-floating btn-large scale-transition scale-out" id="services-section-fab04"><i class="material-icons large green lighten-1">developer_board</i></a>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section scrollspy" id="benefits-section" style="padding-top: 2.5%; padding-bottom: 2.5%;">
        <div class="popup-container">
            <br>
            <div class="section" style="padding-right: 5%; padding-left: 5%;">
                <div class="container"> 
                    <h3 class="center alpha-1 lang-late" data-lang-key="benefits">Benefits</h3>
                    <hr class="alpha-3" style="width: 45%;">
                </div>
                <br>
                <br>
                <div class="row center valign-wrapper">
                    <div class="col s12 m6 l3">
                        <div class="card center" style="min-height: 435px;">
                            <div class="card-content center-align center" style="text-align:center;">
                                <p class="center"><i class="material-icons">code</i></p>
                                <h4 class="flow-text bold lang-late" data-lang-key="benefitsH1">Development</h4>
                                <hr class="alpha-4">
                                <br>
                                <center>
                                    <div class="valign-wrapper" style="height:250px;">
                                        <div class="center" style="width: 95%;">
                                            <p><i class="material-icons tiny">keyboard_arrow_right</i> <span class="lang-late" data-lang-key="benefitsH1S1">Optimized and responsive software</span>
                                                <br><i class="material-icons tiny">keyboard_arrow_right</i> <span class="lang-late" data-lang-key="benefitsH1S2">Modern look based on Material Design principles</span>
                                                <br><i class="material-icons tiny">keyboard_arrow_right</i> <span class="lang-late" data-lang-key="benefitsH1S3">Uniqually created for customer specifications</span></p>
                                        </div>
                                    </div>
                                    <b><p class="lang-late" data-lang-key="benefitsH1C1"></p></b>
                                </center>
                            </div>
                        </div>
                        <a href="#modal_dev" class="btn btn-large btn-rounded btn-outlined center lang-late modal-trigger" data-lang-key="learnmore">Learn More</a>
                        <br class="show-on-medium">
                        <br class="show-on-medium">
                    </div>
                    <div class="col s12 m6 l3">
                        <div class="card center" style="min-height: 435px;">
                            <div class="card-content center-align center" style="text-align:center;">
                                <p class="center"><i class="material-icons">find_replace</i></p>
                                <h4 class="flow-text bold lang-late" data-lang-key="benefitsH2">Servicing</h4>
                                <hr class="alpha-4">
                                <br>
                                <center>
                                    <div class="valign-wrapper" style="height:250px;">
                                        <div class="center" style="width: 95%;">
                                            <p><i class="material-icons tiny">keyboard_arrow_right</i> <span class="lang-late" data-lang-key="benefitsH2S1">Infrastructure under 24/7 observation</span>
                                                <br><i class="material-icons tiny">keyboard_arrow_right</i> <span class="lang-late" data-lang-key="benefitsH2S2">Solving all issues</span></p>
                                        </div>
                                    </div>
                                    <b><p class="lang-late" data-lang-key="benefitsH2C1"></p></b>
                                </center>
                            </div>
                        </div>
                        <a href="#modal_serv" class="btn btn-large btn-rounded btn-outlined center lang-late modal-trigger" data-lang-key="learnmore">Learn More</a>
                        <br class="show-on-medium">
                        <br class="show-on-medium">
                    </div>
                    <div class="col s12 m6 l3">
                        <div class="card center" style="min-height: 435px;">
                            <div class="card-content center-align center" style="text-align:center;">
                                <p class="center"><i class="material-icons">question_answer</i></p>
                                <h4 class="flow-text bold lang-late" data-lang-key="benefitsH3">Consulting</h4>
                                <hr class="alpha-4">
                                <br>
                                <center>
                                    <div class="valign-wrapper" style="height:250px;">
                                        <div class="center" style="width: 95%;">
                                            <p><i class="material-icons tiny">keyboard_arrow_right</i> <span class="lang-late" data-lang-key="benefitsH3S1">Professional IT support</span>
                                                <br><i class="material-icons tiny">keyboard_arrow_right</i> <span class="lang-late" data-lang-key="benefitsH3S2">Support in English, German and Polish language</span></p>
                                        </div>
                                    </div>
                                    <b><p class="lang-late" data-lang-key="benefitsH3C1"></p></b>
                                </center>
                            </div>
                        </div>
                        <a href="#modal_cons" class="btn btn-large btn-rounded btn-outlined center lang-late modal-trigger" data-lang-key="learnmore">Learn More</a>
                        <br class="show-on-medium">
                        <br class="show-on-medium">
                    </div>
                    <div class="col s12 m6 l3">
                        <div class="card center" style="min-height: 435px;">
                            <div class="card-content center-align center" style="text-align:center;">
                                <p class="center"><i class="material-icons">public</i></p>
                                <h4 class="flow-text bold lang-late" data-lang-key="benefitsH4">CMS Setup</h4>
                                <hr class="alpha-4">
                                <br>
                                <center>
                                    <div class="valign-wrapper" style="height:250px;">
                                        <div class="center" style="width: 95%;">
                                            <p><i class="material-icons tiny">keyboard_arrow_right</i> <span class="lang-late" data-lang-key="benefitsH4S1">Installation of Blog, Shop or other CMS system</span>
                                                <br><i class="material-icons tiny">keyboard_arrow_right</i> <span class="lang-late" data-lang-key="benefitsH4S2">Wordpress, PrestaShop and many more included</span></p>
                                        </div>
                                    </div>
                                    <b><p class="lang-late" data-lang-key="benefitsH4C1"></p></b>
                                </center>
                            </div>
                        </div>
                        <a href="#modal_cms" class="btn btn-large btn-rounded btn-outlined center lang-late modal-trigger" data-lang-key="learnmore">Learn More</a>
                        <br class="show-on-medium">
                        <br class="show-on-medium">
                    </div>
                    <div class="col s12 m6 l3 offset-m3">
                        <div class="card center" style="min-height: 435px;">
                            <div class="card-content center-align center" style="text-align:center;">
                                <p class="center"><i class="material-icons">domain</i></p>
                                <h4 class="flow-text bold lang-late" data-lang-key="benefitsH5">Web Hosting</h4>
                                <hr class="alpha-4">
                                <br>
                                <center>
                                    <div class="valign-wrapper" style="height:250px;">
                                        <div class="center" style="width: 95%;">
                                            <p><i class="material-icons tiny">keyboard_arrow_right</i> <span class="lang-late" data-lang-key="benefitsH5S1">24/7 uptime of your website</span>
                                                <br><i class="material-icons tiny">keyboard_arrow_right</i> <span class="lang-late" data-lang-key="benefitsH5S2">Super hosting</span></p>
                                        </div>
                                    </div>
                                    <b><p class="lang-late" data-lang-key="benefitsH5C1"></p></b>
                                </center>
                            </div>
                        </div>
                        <a href="#modal_cloud" class="btn btn-large btn-rounded btn-outlined center lang-late modal-trigger" data-lang-key="learnmore">Learn More</a>
                        <br class="show-on-medium">
                        <br class="show-on-medium">
                    </div>
                </div>
                <!-- </div> -->
            </div>
            <br>
        </div>
    </div>
    <div class="section scrollspy" id="clients-section" style="padding-top: 2.5%; padding-bottom: 2.5%;">
        <div class="container">
            <h3 class="center alpha-1 lang-late" data-lang-key="ourclients">Our Clients</h3>
            <hr class="alpha-3" style="width: 45%;">
            <br>
            <br>
            <!--             <div class="row">
                <div class="col s4 offset-s4">
                    <img src="http://photon.one/img/logo_black_right_logo.png" class="responsive-img" />
                </div>
            </div> -->
            <div class="logo-slider-wrapper">
                <div class="logo-slider-arrows hide-on-small-only">
                    <a class="left-arrow btn btn-floating white waves-effect waves-blue-grey">
                        <i class="material-icons black-text">keyboard_arrow_left</i>
                    </a>
                    <a class="right-arrow btn btn-floating white waves-effect waves-blue-grey">
                        <i class="material-icons black-text">keyboard_arrow_right</i>
                    </a>
                </div>
                <div class="logo-slider center valign-wrapper">
                    <div class="container">
                        <img src="http://photon.one/img/logo_black_right_logo.png" class="responsive-img valign" />
                        <div class="progress" style="display: none; min-height: 100%; opacity:0; transform: translateY(40px);">
                            <div class="indeterminate"></div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="section" id="ourprojects-section" style="padding-top: 2.5%; padding-bottom: 2.5%">
        <div class="popup-container">
            <div class="section" style="padding-right: 5%; padding-left: 5%;">
                <br><br>
                <div class="container">
                    <h3 class="center alpha-1 lang-late" data-lang-key="ourprojects">Our Projects</h3>
                    <hr class="alpha-3" style="width: 45%;">
                </div>
                <br>
                <br>
                <div class="row">
                    <div class="col s12 m6 l3">
                        <br>
                        <div class="preview-box z-depth-1 hoverable" id="preview-id-0">
                          <img src="src/img/projects/karutek.png">
                        </div>
                        <p class="light center preview-box-title" id="preview-title-0">Karutek - Wordpress Theme</p>
                        <br>
                    </div>
                    <div class="col s12 m6 l3">
                        <br>
                        <div class="preview-box z-depth-1 hoverable" id="preview-id-1">
                          <img src="src/img/projects/wirespace.png">
                        </div>
                        <p class="light center preview-box-title" id="preview-title-1">Wirespace - Download Center Website</p>
                        <br>
                    </div>
                    <div class="col s12 m6 l3">
                        <br>
                        <div class="preview-box z-depth-1 hoverable" id="preview-id-2">
                          <img src="src/img/projects/damianportfolio.png">
                        </div>
                        <p class="light center preview-box-title" id="preview-title-2">Damian Blochowiak - Portfolio</p>
                        <br>
                    </div>
                    <div class="col s12 m6 l3">
                        <br>
                        <div class="preview-box z-depth-1 hoverable" id="preview-id-3">
                          <img src="src/img/projects/terms_photon.png">
                        </div>
                        <p class="light center preview-box-title" id="preview-title-3">PHOTON.ONE - Terms of Service</p>
                        <br>
                    </div>
                </div>
                <br><br>
            </div>
        </div>
    </div>
    
    <div class="section scrollspy" id="contact-section" style="padding-top: 2.5%; padding-bottom: 2.5%">
        <div class="container">
            <div class="row">
                <div class="col s12 l8 offset-l2">
                    <div class="card">
                        <div class="card-content">
                            <h3 class="center alpha-1 lang-late" data-lang-key="getintouch">Get in Touch</h3>
                            <hr class="alpha-3" style="width: 45%;">
                            <br>
                        </div>
                        <div class="card-tabs">
                            <ul class="tabs tabs-fixed-width">
                                <li class="tab"><a href="#sendmsg_card" class="active lang-late" data-lang-key="getintouchH1">Send Message</a></li>
                                <li class="tab"><a href="#contact_card" class="lang-late" data-lang-key="getintouchH2">Contact</a></li>
                                <li class="tab"><a href="#smedia_card" class="lang-late" data-lang-key="getintouchH3">Social Media</a></li>
                            </ul>
                        </div>
                        <div class="card-content grey lighten-5">
                            <div id="sendmsg_card">
                                <br>
                                <div class="container center" id="#post-ajax-form" style="display: none; transition: all 0.6s ease;">
                                    <h4 class="lang-late" data-lang-key="postajax">Thank you!<br>We will review your request as soon as possible.</h4>
                                </div>
                                <form action="src/php/sender.php" method="POST" id="ajax-form">
                                    <div class="row">
                                        <div class="input-field col s12 l6">
                                            <i class="material-icons prefix blue-grey-text text-darken-4">account_circle</i>
                                            <input id="name" type="text">
                                            <label for="name" class="lang-late" data-lang-key="getintouchH1S1">Your Name</label>
                                        </div>
                                        <div class="input-field col s12 l6">
                                            <i class="material-icons prefix blue-grey-text text-darken-4">email</i>
                                            <input id="email" type="email" class="validate">
                                            <label for="email" class="lang-late" data-lang-key="getintouchH1S2">Email Address</label>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="input-field col s12 l6">
                                            <i class="material-icons prefix blue-grey-text text-darken-4">phone</i>
                                            <input id="phone" type="tel" class="validate">
                                            <label for="phone" class="lang-late" data-lang-key="getintouchH1S3">Phone</label>
                                        </div>
                                        <div class="input-field col s12 l6">
                                            <i class="material-icons prefix blue-grey-text text-darken-4">business_center</i>
                                            <input id="company" type="text">
                                            <label for="company" class="lang-late" data-lang-key="getintouchH1S4">Company</label>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="input-field col s12">
                                            <i class="material-icons prefix blue-grey-text text-darken-4">message</i>
                                            <textarea id="message" class="materialize-textarea"></textarea>
                                            <label for="message" class="lang-late" data-lang-key="getintouchH1S5">Message</label>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col s12 l4">
                                            <div class="g-recaptcha" data-size="invisible" data-callback="triggerForm" data-badge="inline" data-sitekey="6LcrczwUAAAAAJIePuacv5EpnEyjzNJumbwNJ5HJ"></div>
                                        </div>
                                        <div class="col s12 l4 offset-l4"> 
                                            <a onclick="grecaptcha.execute()" id="ajax-sendbtn" class="btn btn-rounded blue-grey darken-2 btn-large right lang-late" style="cursor: pointer;" type="submit" data-lang-key="send">Send <i class="material-icons right">send</i></a>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <div id="contact_card">
                                <div class="container">
                                    <br><br>
                                    <div class="row">
                                        <div class="col s12 m6 center">
                                            <i class="material-icons alpha-1">phone</i>
                                            <p>+49 176 728 800 57</p>
                                        </div>
                                        <div class="col s12 m6 center">
                                            <i class="material-icons alpha-1">email</i>
                                            <p>mike.eling@virtualit.berlin</p>
                                        </div>
                                    </div>
                                    <br>
                                </div>

                                <div class="row">
                                    <div class="col s12">
                                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2432.066327219605!2d13.34023131634118!3d52.44171324977962!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47a85abf61cd59b3%3A0x694bcf360c8b845e!2sLeonorenstra%C3%9Fe+43%2C+12247+Berlin!5e0!3m2!1sen!2sde!4v1510369420824" style="min-height: 256px; width:100%; border-radius: 2px;" class="z-depth-1" frameborder="0" allowfullscreen></iframe>
                                    </div>
                                </div>
                            </div>
                            <div id="smedia_card">
                                <br>
                                <div class="row center">
                                    <div class="col s12 m4 l4">
                                        <a href=""><img src="src/img/socialmedia/facebook.svg" class="social-media responsive-img" style="width: 25%;" /></a>
                                    </div>
                                    <div class="col s12 m4 l4">
                                        <a href=""><img src="src/img/socialmedia/twitter.svg" class="social-media responsive-img" style="width: 25%;" /></a>
                                    </div>
                                    <div class="col s12 m4 l4">
                                        <a href=""><img src="src/img/socialmedia/google.svg" class="social-media responsive-img" style="width: 25%;" /></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col s10 offset-s1 center">
                    <a href="#impressum_modal" class="btn btn-outlined modal-trigger">IMPRESSUM</a>
                </div>
            </div>
        </div>
    </div>
    <p class="alpha-3 center blue-grey-text text-darken-3"><b>It's here, where the magic happens.</b></p>
    <hr class="alpha-3" style="width: 95%">
    <div class="container">
        <p class="alpha-1 left">Copyright © 2017, VirtualIT</p>
        <a href="https://github.com/DrFR0ST/virtualit-website"><p class="alpha-1 right">Find this project on Github</p></a>
    </div>
    <!-- Scrollspy -->
    <!--     <div class="section" id="scrollspy-section">
        <div class="hide-on-med-and-down" style="padding-left: 2.5%;width:100%;">
            <ul class="section table-of-contents">
                <li><a href="#head-section">Home</a></li>
                <li><a href="#services-section">Our Services</a></li>
                <li><a href="#benefits-section">Benefits</a></li>
                <li><a href="#clients-section">Our Clients</a></li>
                <li><a href="#contact-section">Get in Touch</a></li>
            </ul>
        </div>
    </div> -->
    <!-- Modals -->
    <div id="impressum_modal" class="modal">
        <div class="modal-content">
            <div class="row">
                <div class="col s12">
                    <h4 class="alpha-1">Impressum</h4>
                    <hr class="left alpha-3" style="width: 45%;">
                    <br>
                    <p class="light">
                        VirtualIT
                        <br> Leonorenstr. 41-43
                        <br> 12247 Berlin
                        <br> Deutschland
                        <br>
                        <br> Tel: +49 152 338 56 378
                        <br> E-Mail: mike.eling@virtualit.berlin
                        <br>
                        <br> Vertreten durch: Mike Eling (Geschäftsführer)</p>
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <a href="#!" class="modal-action modal-close waves-effect waves-light btn-flat lang-late" data-lang-key="close">Close</a>
        </div>
    </div>
    <!-- Sidenav -->
    <ul id="slide-out" class="side-nav">
        <li>
            <h2 style="opacity: 0.80;" class="center"><span style="font-family: prime-light;">virtual</span><span style="font-family: prime-regular;">it</span></h2></li>
        <br>
        <li class="no-padding">
            <ul class="collapsible collapsible-accordion">
                <li>
                    <a class="collapsible-header active"><span class="lang-late" data-lang-key="language">Language</span><i class="material-icons">arrow_drop_down</i></a>
                    <div class="collapsible-body" id="language-section">
                        <ul>
                            <li><a class="lang-trigger" data-language="ENG"><i class="material-icons">keyboard_arrow_right</i> English</a></li>
                            <li><a class="lang-trigger" data-language="DE"><i class="material-icons"></i> Deutsch</a></li>
                            <li><a class="lang-trigger" data-language="PL"><i class="material-icons"></i> Polski</a></li>
                            <li><a class="lang-trigger" data-language="FR"><i class="material-icons"></i> Français</a></li>
                        </ul>
                    </div>
                </li>
            </ul>
        </li>
        <div style="margin-top: 100%;" class="center">
            <hr class="alpha-3" style="width: 80%">
            <p><a href='#!'>Impressum</a> - <a href='#!'>Contact</a> - <a href='#!'>Cookies</a></p>
        </div>
    </ul>
<!--     <div class="fixed-action-btn">
        <a class="btn-floating btn-large blue-grey darken-2 waves-effect waves-light modal-trigger" href="#cookiemodal" id="cookiebtn">
      <i class="large material-icons">feedback</i>
    </a> -->
    </div>
    <div class="tap-target blue-grey darken-1 white-text" data-activates="cookiebtn">
        <div class="tap-target-content">
            <h5 class="lang-late" data-lang-key="cookieDeclarationTitle">Cookie Declaration</h5>
            <p class="lang-late" data-lang-key="cookieDeclarationShort"></p>
        </div>
    </div>
    <div id="cookiemodal" class="modal modal-fixed-footer">
        <div class="modal-content">
            <h4>Cookies Declaration</h4>
            <hr class="alpha-3 center" style="width: 35%;">
            <p class="lang-late" data-lang-key="cookieDeclaration"></p>
        </div>
        <div class="modal-footer">
            <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat " class="lang-late" data-lang-key="close">Close</a>
        </div>
    </div>
    <div id="modal_dev" class="modal modal-fixed-footer">
        <div class="modal-content">
            <div class="container">
                <h4 class="lang-late" data-lang-key="benefitsH1">Development</h4>
                <br>
                <hr class="alpha-3 left" style="width: 35%;">
                <br>
                <p class="lang-late" data-lang-key="benefitsH1Text"></p>
            </div>
        </div>
        <div class="modal-footer">
            <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat lang-late" data-lang-key="close">Close</a>
            <a href="#!" class="modal-action modal-close btn waves-effect waves-light blue-grey darken-3 lang-late" data-lang-key="pricing">Check pricing</a>
        </div>
    </div>
    <div id="modal_serv" class="modal modal-fixed-footer">
        <div class="modal-content">
            <div class="container">
                <h4 class="lang-late" data-lang-key="benefitsH2">Servicing</h4>
                <hr class="alpha-3 left" style="width: 35%;">
                <br>
                <p class="lang-late" data-lang-key="benefitsH2Text"></p>
            </div>
        </div>
        <div class="modal-footer">
            <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat lang-late" data-lang-key="close">Close</a>
            <a href="#!" class="modal-action modal-close btn waves-effect waves-light blue-grey darken-3 lang-late" data-lang-key="pricing">Check pricing</a>
        </div>
    </div>
    <div id="modal_cons" class="modal modal-fixed-footer">
        <div class="modal-content">
            <div class="container">
                <h4 class="lang-late" data-lang-key="benefitsH3">Consulting</h4>
                <hr class="alpha-3 left" style="width: 35%;">
                <br>
                <p class="lang-late" data-lang-key="benefitsH3Text"></p>
            </div>
        </div>
        <div class="modal-footer">
            <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat lang-late" data-lang-key="close">Close</a>
            <a href="#!" class="modal-action modal-close btn waves-effect waves-light blue-grey darken-3 lang-late" data-lang-key="pricing">Check pricing</a>
        </div>
    </div>
    <div id="modal_cms" class="modal modal-fixed-footer">
        <div class="modal-content">
            <div class="container">
                <h4 class="lang-late" data-lang-key="benefitsH4">CMS Setup</h4>
                <hr class="alpha-3 left" style="width: 35%;">
                <br>
                <p class="lang-late" data-lang-key="benefitsH4Text"></p>
            </div>
        </div>
        <div class="modal-footer">
            <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat lang-late" data-lang-key="close">Close</a>
            <a href="#!" class="modal-action modal-close btn waves-effect waves-light blue-grey darken-3 lang-late" data-lang-key="pricing">Check pricing</a>
        </div>
    </div>
    <div id="modal_cloud" class="modal modal-fixed-footer">
        <div class="modal-content">
            <div class="container">
                <h4 class="lang-late" data-lang-key="benefitsH5">Web Hosting</h4>
                <hr class="alpha-3 left" style="width: 35%;">
                <br>
                <p class="lang-late" data-lang-key="benefitsH5Text"></p>
            </div>
        </div>
        <div class="modal-footer">
            <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat lang-late" data-lang-key="close">Close</a>
            <a href="#!" class="modal-action modal-close btn waves-effect waves-light blue-grey darken-3 lang-late" data-lang-key="pricing">Check pricing</a>
        </div>
    </div>
    <!-- 
<div class="cookiebox">
    <div class="cookiebox-content white-text">
        <p class="lang-late" data-lang-key="cookieDeclaration">By continuing to use the Website, the user agrees the use of Cookies</p>
        <a href="#cookiesModal" class="btn btn-flat">Learn more</a>
    </div>
</div> -->
    <!-- CSS -->
    <style>
    a {
        color: #212121;
    }

    .lang-trigger {
        cursor: pointer;
    }

    #services-section-content {
        opacity: 0;
        -webkit-transition: opacity 0.3s ease;
        -moz-transition: opacity 0.3s ease;
        -o-transition: opacity 0.3s ease;
        transition: opacity 0.3s ease;
    }

    #scrollspy-section {
        position: fixed;
        top: 50%;
        width: 200px;
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        transform: translateY(-50%);
    }

    .popup-container {
        width: 100%;
        height: auto;
        background-color: rgba(21, 21, 21, .02);
        -webkit-box-shadow: inset 0px 2px 7px rgba(21, 21, 21, .07), inset 0px -2px 7px rgba(21, 21, 21, .07);
        -moz-box-shadow: inset 0px 2px 7px rgba(21, 21, 21, .07), inset 0px -2px 7px rgba(21, 21, 21, .07);
        -o-box-shadow: inset 0px 2px 7px rgba(21, 21, 21, .07), inset 0px -2px 7px rgba(21, 21, 21, .07);
        box-shadow: inset 0px 2px 7px rgba(21, 21, 21, .07), inset 0px -2px 7px rgba(21, 21, 21, .07);
    }

    .social-media {
        opacity: 0.7;
        -webkit-transform: scale(1.1);
        -moz-transform: scale(1.1);
        -o-transform: scale(1.1);
        transform: scale(1.1);
        -webkit-transition: all 0.15s ease-in;
        -moz-transition: all 0.15s ease-in;
        -o-transition: all 0.15s ease-in;
        transition: all 0.15s ease-in;
    }

    .social-media:hover {
        -webkit-transform: scale(1.3);
        -moz-transform: scale(1.3);
        -o-transform: scale(1.3);
        transform: scale(1.3);
        -webkit-transition: all 0.15s ease-in;
        -moz-transition: all 0.15s ease-in;
        -o-transition: all 0.15s ease-in;
        transition: all 0.15s ease-in;
    }
    /* Cookie Declaration */

    .cookiebox {
        min-width: 40%;
        height: auto;
        min-height: 64px;
        max-height: 136px;
        line-height: 36px;
        position: fixed;
        border-radius: 2px;
        padding-left: 15px;
        padding-right: 15px;
        top: -205px;
        left: 50%;
        transform: translateX(-50%);
        background-color: rgba(255, 255, 255, 1);
        box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);

        z-index: 15;
        transition: all 0.6s ease;
    }

    @media (max-width: 745px) {
        .cookiebox {
            width: 100%;
            border-radius: 0px;
            transition: all 0.6s ease;
        }
    }

    .cookiebox .cookiebox-content {
        text-align: center;
        vertical-align: center;
        position: relative;
    }

    .cookiebox .cookiebox-content .btn {
        position:fixed; 
        top: 90%; 
        left: 50%; 
        transform: translateX(-50%);
    }
    /* Logo Slider */

    .logo-slider-wrapper {
        width: 100%;

        overflow: hidden;
        position: relative;
        height: 250px;
        min-height: 200px;

        -webkit-transition: all 0.3s ease;

        transition: all 0.3s ease;
    }

    .logo-slider-wrapper .logo-slider {
        text-align: center;
        padding-top: 2%;
        padding-bottom: 2%;
        height: 90%;
    }

    .logo-slider img {
        max-height: 200px;
        vertical-align: middle;
    }

    .logo-slider-arrows {
        position: absolute;
        -webkit-transform: translateY(100px);
        -moz-transform: translateY(100px);
        -o-transform: translateY(100px);
        transform: translateY(100px);
        width: 100%;
        -webkit-transition: all 0.6s ease;
        -moz-transition: all 0.6s ease;
        -o-transition: all 0.6s ease;
        transition: all 0.6s ease;
    }

    .left-arrow,
    .right-arrow {
        cursor: pointer;
        z-index: 5;
    }

    .left-arrow {
        float: left !important;
    }

    .right-arrow {
        float: right !important;
    }

    /* Preview Box */
    .preview-box {
      width: 100%;
      min-height: 300px;
      overflow: hidden;
      position: relative;
      border-radius: 2px;
    }

    .preview-shadow {
      -webkit-box-shadow: inset 0px -30px 79px rgba(0, 0, 0, 0.17);
      -moz-box-shadow: inset 0px -30px 79px rgba(0, 0, 0, 0.17);
      box-shadow: inset 0px -30px 79px rgba(0, 0, 0, 0.17);
      width: 100%;
      height: 100%;
      position: absolute;
    }

    .preview-box img {
      width: 100%;
      min-height: 100%;
      position: absolute;
      transition: all 4s;
    }

    .preview-box-title {
        opacity: 0;
        transition: all 0.6s ease;
    }
    /* Loading Screen */

    .loading-screen {
        width: 100vw;
        height: 100vh;
        position: fixed;
        /*CHANGE!!!*/
        z-index: 998;
        background: radial-gradient(circle at center, rgba(250, 250, 250, 1), rgba(250, 250, 250, 1));
    }

    .loading-screen .welcome-screen {
        top: 50%;
        left: 50%;
        position: absolute;
        -webkit-transform: translateX(-50%) translateY(-50%);
        -o-transform: translateX(-50%) translateY(-50%);
        -moz-transform: translateX(-50%) translateY(-50%);
        transform: translateX(-50%) translateY(-50%);
        vertical-align: middle;
        text-align: center;
        z-index: 999;
        display: none;
        color: #212121;
    }

    .loading-screen img,
    .loading-screen #loading-spinner {
        top: 50%;
        left: 50%;
        position: absolute;
        -webkit-transform: translateX(-50%) translateY(-50%);
        -o-transform: translateX(-50%) translateY(-50%);
        -moz-transform: translateX(-50%) translateY(-50%);
        transform: translateX(-50%) translateY(-50%);
        z-index: 999;
        max-width: 315px;
        max-height: 315px;
        display: none;
    }
    /* Color Override */

    .table-of-contents a.active {
        border-left: 2px solid #455A64;
    }

    .table-of-contents a:hover {
        border-left: 1px solid #455A64;
    }

    .progress {
        background-color: #90A4AE;
    }

    .progress .indeterminate {
        background-color: #546E7A;
    }

    .tabs .tab a:hover,
    .tabs .tab a.active {
        color: #546E7A;
    }

    .tabs .indicator {
        background-color: #546E7A;
    }

    .tabs .tab a {
        color: rgba(96, 125, 139, 0.7);
    }


    input:not([type]):focus:not([readonly]),
    input[type=text]:not(.browser-default):focus:not([readonly]),
    input[type=password]:not(.browser-default):focus:not([readonly]),
    input[type=email]:not(.browser-default):focus:not([readonly]),
    input[type=url]:not(.browser-default):focus:not([readonly]),
    input[type=time]:not(.browser-default):focus:not([readonly]),
    input[type=date]:not(.browser-default):focus:not([readonly]),
    input[type=datetime]:not(.browser-default):focus:not([readonly]),
    input[type=datetime-local]:not(.browser-default):focus:not([readonly]),
    input[type=tel]:not(.browser-default):focus:not([readonly]),
    input[type=number]:not(.browser-default):focus:not([readonly]),
    input[type=search]:not(.browser-default):focus:not([readonly]),
    textarea.materialize-textarea:focus:not([readonly]) {
        border-bottom: 1px solid #546E7A;
        -webkit-box-shadow: 0 1px 0 0 #546E7A;
        box-shadow: 0 1px 0 0 #546E7A;
    }

    .input-field label {
        color: #546E7A !important;
    }

    .input-field input[type=text]:focus+label {
        color: #546E7A !important;
    }

    .input-field input[type=text]:focus {
        border-bottom: 1px solid #546E7A !important;
        box-shadow: 0 1px 0 0 #546E7A !important;
    }

    .input-field input[type=text].valid {
        border-bottom: 1px solid #546E7A !important;
        box-shadow: 0 1px 0 0 #546E7A !important;
    }

    .input-field input[type=text].invalid {
        border-bottom: 1px solid #546E7A !important;
        box-shadow: 0 1px 0 0 #546E7A !important;
    }

    .input-field input[type=email]:focus+label {
        color: #546E7A !important;
    }

    .input-field input[type=email]:focus {
        border-bottom: 1px solid #546E7A !important;
        box-shadow: 0 1px 0 0 #546E7A !important;
    }

    .input-field input[type=email].valid {
        border-bottom: 1px solid #546E7A !important;
        box-shadow: 0 1px 0 0 #546E7A !important;
    }

    .input-field input[type=email].invalid {
        border-bottom: 1px solid #546E7A !important;
        box-shadow: 0 1px 0 0 #546E7A !important;
    }

    .input-field input[type=tel]:focus+label {
        color: #546E7A !important;
    }

    .input-field input[type=tel]:focus {
        border-bottom: 1px solid #546E7A !important;
        box-shadow: 0 1px 0 0 #546E7A !important;
    }

    .input-field input[type=tel].valid {
        border-bottom: 1px solid #546E7A !important;
        box-shadow: 0 1px 0 0 #546E7A !important;
    }

    .input-field input[type=tel].invalid {
        border-bottom: 1px solid #546E7A !important;
        box-shadow: 0 1px 0 0 #546E7A !important;
    }

    .input-field .prefix.active {
        color: #546E7A !important;
    }
    /* Parallax */

    .parallax-container {
        height: 100vh;
        z-index: 2;
    }

    .parallax-container .parallax {
        background-color: #212121;
        width: 100%;
        position: absolute;
    }

    .parallax-container .parallax img {
        opacity: .55;
        width: 110%;
        position: absolute;
    }

    .parallax-container .parallax-content {
        width: 100%;
        padding: 5%;
        top: 50%;
        left: 50%;
        position: absolute;
        -webkit-transform: translateX(-50%) translateY(-50%);
        -moz-transform: translateX(-50%) translateY(-50%);
        -o-transform: translateX(-50%) translateY(-50%);
        transform: translateX(-50%) translateY(-50%);
    }

    .parallax-container .parallax-head {
        top: 0%;
    }

    .parallax-container .parallax-head nav {
        background: -webkit-linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.0));
        background: -o-linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.0));
        background: -moz-linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.0));
        background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.0));
    }

    .inner-shadow {
        -webkit-box-shadow: inset 0px 2px 7px rgba(21, 21, 21, .07), inset 0px -2px 7px rgba(21, 21, 21, .07);
        -moz-box-shadow: inset 0px 2px 7px rgba(21, 21, 21, .07), inset 0px -2px 7px rgba(21, 21, 21, .07);
        -o-box-shadow: inset 0px 2px 7px rgba(21, 21, 21, .07), inset 0px -2px 7px rgba(21, 21, 21, .07);
        box-shadow: inset 0px 2px 7px rgba(21, 21, 21, .07), inset 0px -2px 7px rgba(21, 21, 21, .07);
    }
    /* Card Functions */

    .card.dark {
        background-color: #212121;
    }

    .card.semi-transparent {
        background: rgba(255, 255, 255, 0.08) !important;
    }

    .card.semi-transparent.dark {
        background: rgba(21, 21, 21, 0.08) !important;
    }

    .card .section {
        padding-left: 1.5rem;
        padding-right: 1.5rem;
    }
    /* Contact Card */

    .contact-card {
        width: 100%;
        height: auto;
        border-radius: 2px;
    }

    .contact-card-left {
        width: 70%;
        height: 100%;
        background: #FFFFFF;
    }

    .contact-card-right {
        width: 30%;
        height: 100%;
        right: 0;

        background: #FAFAFA;
    }
    /* Section Cancelation */

    .section.x-top {
        padding-top: 0;
    }

    .section.x-bottom {
        padding-bottom: 0;
    }
    /* Fonts */

    @font-face {
        font-family: prime-light;
        src: url(src/fonts/Prime_Light.otf);
    }

    @font-face {
        font-family: prime-regular;
        src: url(src/fonts/Prime_Regular.otf);
    }

    html {
        font-family: 'Nunito', sans-serif;
    }
    /* Walkaround */

    @media only screen and (max-width: 900px) {
        .row.valign-wrapper {
            display: inherit;
        }
    }
    </style>
    <!-- JS -->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="inc/materializecss/js/materialize.min.js"></script>
    <script src='https://www.google.com/recaptcha/api.js'></script>
    <script src="src/js/init.js"></script>
    <script src="src/js/lang-late.js"></script>
    <script src="src/js/sender.js"></script>
    <!-- COOKIES -->
    <script type="text/javascript">
    $('.parallax img').attr("src", "https://source.unsplash.com/FZpCcPss9to/" + $(window).width() + "x" + $(window).height());

    function getCookie(cname) {
        var name = cname + "=";
        var decodedCookie = decodeURIComponent(document.cookie);
        var ca = decodedCookie.split(';');
        for (var i = 0; i < ca.length; i++) {
            var c = ca[i];
            while (c.charAt(0) == ' ') {
                c = c.substring(1);
            }
            if (c.indexOf(name) == 0) {
                return c.substring(name.length, c.length);
            }
        }
        return "";
    }

    function setCookie(cname, cvalue, exdays) {
        var d = new Date();
        d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
        var expires = "expires=" + d.toUTCString();
        document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
    }
    </script>
    <script>
    //LOADING SCREEN
    var loadingScreenInterval = 1500;

    var firstVisit = getCookie("firstVisit");
    if (firstVisit == "true" || firstVisit == null || firstVisit == "") {
        loadingScreenInterval = 4500;
        var interv = setInterval(function() {
            $('.loading-screen #loading-spinner').fadeIn(function() {
                interv = setInterval(function() {
                    $('.loading-screen #loading-spinner').fadeOut(function() {
                        interv = setInterval(function() {
                            $('.welcome-screen').fadeIn();
                            clearInterval(interv);
                        }, 250);
                    });
                    clearInterval(interv);
                }, 1000);
            });
            clearInterval(interv);
        }, 250);
    } else {
        $('#cookiebtn').addClass("scale-transition scale-out");
        $('.loading-screen #loading-spinner').fadeIn();
    }

    $('#cookiebtn').click(function() {
        $('#cookiebtn').remove();
    });

    $('.preview-box').mouseenter(function() {
      var id = "#" + this.id;
      var scrollTo = $(id + ' img').height() - $(id).height();
      $(id+' img').css("transform", "translateY(-" + scrollTo + "px)");
      $('#preview-title-'+id.split('-')[2]).css("opacity", 1);
    });

    $('.preview-box').mouseleave(function() {
        var id = "#" + this.id;
      $(id + ' img').css("transform", "translateY(0%)");
      $('#preview-title-'+id.split('-')[2]).css("opacity", 0);
    });


    var sloganDiceInterval = null;
    //ONLOAD
    $(document).ready(function() {

        diceSlogan();
        //changeLogoSlide(1);
        sloganDiceInterval = setInterval(function() {
            diceSlogan();
        }, 8000);

        var interv = setInterval(function() {
            $('.parallax img').ready(function() {
                $('.welcome-screen').fadeOut();
                var interv2 = setInterval(function() {
                    $('.loading-screen').fadeOut(function() { $('.loading-screen').remove(); });
                    $('body').css("overflow", "initial");
                    /*if ($('#cookiebtn').hasClass("scale-out") == false) $('.tap-target').tapTarget('open');*/

                    var interv3 = setInterval(function() { if(firstVisit == "true" || firstVisit == null || firstVisit == "") { if($(window).width() <= 745) $('.cookiebox').css("top", "0px"); else { $('.cookiebox').css("top", "15px"); } } clearInterval(interv3); }, 300);
                    clearInterval(interv2);
                }, 1000);
            });

            clearInterval(interv);
        }, loadingScreenInterval);
    });

    $('#cookiebox-agree').click(function() {
        setCookie("firstVisit", "false", 365);
        $('.cookiebox').css('top', '-505px');
    });

    // LOGO SLIDER
    var logoIndex = 0;
    var intervSlide;
    $('.left-arrow').click(function() {
        clearInterval(intervSlide);
        changeLogoSlide(-1);
    });

    $('.right-arrow').click(function() {
        clearInterval(intervSlide);
        changeLogoSlide(1);
    });

    function changeLogoSlide(dir) {
        clearInterval(intervSlide);
        $('.logo-slider img').fadeOut(function() {
            $('.logo-slider .progress').fadeIn();

            var logoIndexLimit = 1; //CHANGE IF ADDING!

            if (dir == -1 && logoIndex == 0) logoIndex = logoIndexLimit + 1;
            logoIndex += dir;
            if (dir == 1 && logoIndex > logoIndexLimit) logoIndex = 0;


            var setLogoURI = "";


            switch (logoIndex) {
                case 0:
                    setLogoURI = "src/img/companies/logo01.png";
                    break;

                case 1:
                    setLogoURI = "src/img/companies/logo01.png";
                    break;
            }

            $('.logo-slider img').attr("src", setLogoURI);
            $('.logo-slider img').ready(function() {
                $('.logo-slider .progress').fadeOut(function() {
                    $('.logo-slider img').fadeIn();
                });
            });
        });

        intervSlide = setInterval(function() {
            //changeLogoSlide(1);
        }, 12000);
    }

    //RANDOM SLOGAN
    function diceSlogan() {
        $('#low_slogan').fadeOut(function() {
            var slogan = "";
            slogan = getTranslation("DYNAMIC", "slogan" + Math.floor((Math.random() * 4) + 1));

            if (slogan == $('#low_slogan').html()) diceSlogan();

            $('#low_slogan').html(slogan);
            var interv = setInterval(function() {
                $('#low_slogan').fadeIn();
                clearInterval(interv);
            }, 100);

        });
    }
    </script>
</body>

</html>